server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/angular/forTests/angular.js
  - test/lib/angular/angular-mocks.js
  - js/*.js
  - test/unit/*.js  
  

exclude:
  - js/mustlogin.js
  - js/scripts.js
  - js/filters.js
  - js/services.js
  - js/widgets.js
  - test/unit/filtersSpec.js
  - test/unit/servicesSpec.js
  - test/unit/widgetsSpec.js

plugin:
 - name: "coverage"
   jar: "/Users/administrator/Documents/FYP/PivotalExpert-GUI/gui/test/lib/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"