server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/angular/forTests/angular.js
  - test/lib/angular/angular-mocks.js
  - js/*.js
  - test/unit/*.js

exclude:
  - js/mustlogin.js
  - js/scripts.js
